@startuml

skinparam defaultFontName Courier

Class Event {
    VARCHAR[36]       ★ uuid               
    DATETIME          ⚪ created            
    VARCHAR           ⚪ created_by_        
    JSONB             ⚪ event_data         
    VARCHAR           ⚪ event_type         
    DATETIME          ⚪ modified           
    VARCHAR           ⚪ modified_by_       
    to_dict()                              
    to_dict_v1()                           
    INDEX[event_data] » ix_event_event_data
    INDEX[event_type] » ix_event_event_type
}

right footer generated by sadisplay v0.4.9

@enduml
